{
  "name": "c4c",
  "version": "1.0.0",
  "description": "Test C4C with CAP",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run --with-mocks --in-memory 2> error.txt"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "ECOD_C4CODATA": {
        "kind": "odata",
        "model": "srv/external/ECOD_C4CODATA"
      }
    }
  }
}